/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.App {
  display: flex;
  flex-direction: column;
}

/* Header */
.app-header {
  background: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-header nav ul {
  list-style: none;
  display: flex;
}

.app-header nav li {
  margin-left: 1rem;
}

.app-header nav a {
  color: #fff;
  text-decoration: none;
}

/* Main - SEM ESPAÇOS EXTRAS */
.app-main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza os cards horizontalmente */
  gap: 2rem;
  width: 100%; 

}

/* Card */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 350px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 4px;
}

.card h3 {
  margin: 1.2rem 0;
  font-size: 1.5rem;
}

.card button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.7rem 1.4rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
}

.card button:hover {
  background: #0056b3;
}

/* Footer */
.app-footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
